src/main/resources/kdb_message.proto

syntax = "proto3";

package kdb;

option java_package = "kdb.proto";
option java_outer_classname = "XMessage";

message Message {

  enum MessageType {
    Get = 0;
    Insert = 1;
    Update = 2;
    Delete = 3;
    Create = 4;
    Drop = 5;
  }

  MessageType type = 1;
  GetOperation getOp = 2;
  InsertOperation insertOp = 3;
  UpdateOperation updateOp = 4;
  DeleteOperation deleteOp = 5;
  CreateOperation createOp = 6;
  DropOperation dropOp = 7;
}

message GetOperation {
  enum Type {
     Equal = 0;
     GreaterEqual = 1;
     LessEqual = 2;
   }
  Type op = 1;
  string table = 2;
  bytes key = 3;
}

message InsertOperation {
  string table = 1;
  repeated bytes keys = 2;
  repeated bytes values = 3;
}

message UpdateOperation {
  string table = 1;
  repeated bytes keys = 2;
  repeated bytes values = 3;
}

message DeleteOperation {
  string table = 1;
  repeated bytes keys = 2;
}

message CreateOperation {
  string table = 1;
}

message DropOperation {
  string table = 1;
}